<!DOCTYPE html>
<html lang="en">
<head>
  <title>Software Engineering Final</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 100vh}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="helloWorld.html">Hello World</a></li>
        <li><a href="bubbleSort.html">Bubble Sort</a></li>
        <li><a href="stack.html">Stack</a></li>
        <li class="active"><a href="queue.html">Queue</a></li>
        <li><a href="bst.html">Binary Search Tree</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="suggestion.html"><span class="glyphicon glyphicon-log-in"></span> Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Queue</h1>
      <h4>On this page we will be comparing how to implement a Queue. We will be looking at how to do this in C, Swift, and Java.</h4>
      <hr>
    <xmp>
            // A structure to represent a queue
            struct Queue
            {
                int front, rear, size;
                unsigned capacity;
                int* array;
            };

            // function to create a queue of given capacity.
            // It initializes size of queue as 0
            struct Queue* createQueue(unsigned capacity)
            {
                struct Queue* queue = (struct Queue*) malloc(sizeof(struct Queue));
                queue->capacity = capacity;
                queue->front = queue->size = 0;
                queue->rear = capacity - 1; // This is important, see the enqueue
                queue->array = (int*) malloc(queue->capacity * sizeof(int));
                return queue;
            }
        // Queue is full when size becomes equal to the capacity
            int isFull(struct Queue* queue)
            { return (queue->size == queue->capacity); }

            // Queue is empty when size is 0
            int isEmpty(struct Queue* queue)
            { return (queue->size == 0); }

            // Function to add an item to the queue.
            // It changes rear and size
            void enqueue(struct Queue* queue, int item)
            {
                if (isFull(queue))
                    return;
                queue->rear = (queue->rear + 1)%queue->capacity;
                queue->array[queue->rear] = item;
                queue->size = queue->size + 1;
                printf("%d enqueued to queue\n", item);
            }

            // Function to remove an item from queue.
            // It changes front and size
            int dequeue(struct Queue* queue)
            {
                if (isEmpty(queue))
                    return INT_MIN;
                int item = queue->array[queue->front];
                queue->front = (queue->front + 1)%queue->capacity;
                queue->size = queue->size - 1;
                    return item;
            }

            // Function to get front of queue
            int front(struct Queue* queue)
            {
                if (isEmpty(queue))
                return INT_MIN;
                return queue->array[queue->front];
            }

            // Function to get rear of queue
            int rear(struct Queue* queue)
            {
                if (isEmpty(queue))
                return INT_MIN;
                return queue->array[queue->rear];
            }
        
            // Driver program to test above functions./
            int main()
            {
                struct Queue* queue = createQueue(1000);
    
                enqueue(queue, 10);
                enqueue(queue, 20);
                enqueue(queue, 30);
                enqueue(queue, 40);
    
                printf("%d dequeued from queue\n", dequeue(queue));
    
                printf("Front item is %d\n", front(queue));
                printf("Rear item is %d\n", rear(queue));
    
                return 0;
            }  

        </xmp>
        <h5>Above is the code for a Queue in C. There are a few functions above that are necesary to have a queue. whan you "enqueue" you are adding an element to the queue and "dequeue" is when you remove an element from the queue</h5>
        
        <xmp>
            
        </xmp>
        
        
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Thanks for using our website</p>
</footer>

</body>
</html>

